# Новая тема:
# lambda функции - анонимные функции
# встроенные функции
# map() - применяет функцию к каждому элементу
# filter() - оставляет только те элементы, где функции True
# sorted() - сортирует список по заданным правилам
# max() min() - находит максимальное и минимальное число
# sum() - суммирует числа
# any() all() - проверяет есть ли хоть одно или все True
# zip() - объединяет списки пары
# enumerate() - нумерует элементы списка
# lambda аргументы: выражение
def numpl(x,y):
    return x*y
print(numpl(4,7))

np = lambda x,y: x*y
print(np(6,8))
##############
orders = ['чай', 'Кофе','молоко','Капучино','латте','корова']
# 1) Отфильтровать заказы длиннее 4 символов
long_orders = list(filter(lambda order: len(order)>4, orders))
print(long_orders)
# 2) Показать заказы начинающиеся на букву "к", без учета регистра
k_orders - list(filter(lambda k:k.lower().startswith('к'), orders))
print(k_orders)
# 3) Преобразовать все что внутри в верхнии регистр
up_orders = list(map(lambda up: up.upper(), orders))
###################
# 1. Вывести только те блюда, где цена выше 150 сом
# 2. Найти самое дорогое блюдо
# 3. Отсортировать блюдо по цене (от дешёвых к дорогим)
# 4. Проверить, есть ли хоть одно блюдо, где категория - "десерт"
orders = {
    {"название": "Кофе", "цена": 120, "категория": "напиток"},
    {"название": "Чай", "цена": 80, "категория": "напиток"},
    {"название": "Пирог", "цена": 160, "категория": "десерт"},
    {"название": "Салат", "цена": 200, "категория": "основное"}
}
exp - list(filter(lambda x:x['цена']>150, orders))
print(exp)
# 2
max_item = max(orders, key=lambda x:x["цена"])
print(max_item)
# 3
sort_ord = sorted(orders, key=lambda x:x['цена'])
for o in sort_ord:
    print(f"{o['название']} - {o['цена']} - {o['категория']}")
# 4 показать True если есть там слово "десерт"
desert = any(map(lambda x:x["категория"]=="десерт", orders))
print(desert)
########################
# 1. Показать все товары
# 2. Добавить новый товар
# 3. Найти товары по категории
# 4. Найти самый дорогой товар
# 5. Отфильтровать товары дешевле заданной цены
# 6. Поднять цену всем товарам на 5%
# 7. Выйти из программы
products = {
    {"name": "Футболка", "price": 800, "size": "M", "category": "мужская"},
    {"name": "Платье", "price": 1500, "size": "L", "category": "женская"},
    {"name": "Куртка", "price": 3500, "size": "XL", "category": "мужская"},
    {"name": "Шорты", "price": 1200, "size": "S", "category": "детская"},
    {"name": "Джинсы", "price": 2200, "size": "L", "category": "мужская"}
}