#  Создайте программу для комп клуба, которая будет спрашивать играл ли этот человек в нашу игру, если "нет" не играл, тогда регистрируется, он создает себе логин и пароль, и этот логин и пароль мы записываем к себе в список, а если он скажет, что у нас играл, мы проверим свой список клиентов, если он там есть, скажем "Добро пожаловать в бойцовский клуб", а если нет в списке, отправляем его на регистрацию. Дальше после входа, он может пополнить свой баланс или проверить сколько у него на балансе денег. У нашего комп клуба есть тарифы, и может выбрать из этих тарифов, если хватает денег и он выбирает, то с его баланса снимается эта сумма.
tarif = {
    '3 часа': 150,
    '5 часа': 220,
    '7 часа': 330,
}
clients = {
    "Agent007": {'password':'qwerty','balance':300, },
}
clients_balance = 0
def register():
    login = input("Введите логин: ")
    password = input("Введите пароль: ")
    password2 = input("Введите пароль: ")
    if len(password) == len(password2)
        clients[login]={'password':password, 'balance':0}
        print(f"Добро пожаловать {login} в бойцовский клуб")
    else:
        print("Разные пароли")

def login():
    login = input("Введите логин: ")
    if login in clients:
        password = input("Введите пароль: ")
        if password == clients[login]['password']:
            print("Снова добро пожаловать в клуб")
        else:
            print("Пароль не совпадает")
    else:
        print("Нет такого юзера")

def show_balance():
    print("Ваш баланс: ", clients[login]['balance'],"сом")