# Вам нужно написать программу "Библиотека"
# В библиотеке книги хранятся по категориям (жанрам).
# Программа должна уметь:
# 1. Показать все категории и книги (вывести на экран все жанры и книги внутри них с авторами).
# 2. Добавить книгу: пользователь вводит категорию, название и автора книги.
# - Если категории еще нет - создать ее.
# - Если книга уже есть в этой категории - сообщить об этом.
# 3. Удалить книгу: пользователь вводит категорию и название книги.
# - Если такой книги нет, вывести сообщение об ошибке.
# 4. Найти книгу по названию: программа должна показать автора и категорию книги.
# 5. Показать все книги определенного автора.
# 6. Показать общее количество книг в обществе.
# 7. Выход из программы

library = {
    "Роман": {"Война и мир": "Толстой", 'Преступление и наказание':"Достаевский"},
    "Фантастика":{"Мастер и Маргарита": "Булгаков"},
    "Поэзия": {"Евгений Онегин": "Булгаков"},
}
rep = input("1-Показать все категории и книги,\n2-Добавить книгу,\n3-Удалить книгу\n4-Найти книгу,\n5-Показать все книги определенного автора,\n6-Показать общее количество книг в обществе,\n7-Выйти: ")
if rep == '1':
    for key, value in library.items():
        print(key, value)
elif rep == '2':
    category = input("Введите жанр: ")
    title = input("Введите название книги: ")
    author = input("Введите автора: ")
    if category in library:
        library[category][title] = author
        print("Успешно добавлен")
elif rep == '3':
    category = input("Введите жанр: ")
    title = input("Введите название книги: ")
    if category in library and title in library:
        del library[category][title]
        print("успешно удален")
    else:
        print("нет такого")
elif rep == '4':
    title = input("Введите название книги: ")
    found = False
    for category, books in library.items():
        if title in books:
            print(f"Найдена: {title} - {books}")
            found = True
    if not found:
            print("нет такой книги")
elif rep == '5':
    author = input("Введите автора: ")
    found = False
    for category, books and library.items():
        for title, aut in books.items():
            if auth == author:
                print(f"{title} категория: {category}")
                found = True
    if not found:
        print("у автора книг нет в библиотеке")
elif rep == '6':
    total = 0
    for books in library.values():
        total+=len(books)
    print('Всего в библиотеке: ', total, 'книг')
else: 
    print("Неверный ввод ! Вы должны выбрать от 1 до 6")
